# 
# @(#)jcclient.properties	1.3 06/03/02
#

#
# This file specifies parameters for com.sun.javacard.clientlib.ApduIOCardAccessor
#
# To be accessible at runtime, this file must be located in one of the directories
# listed in the CLASSPATH
#

# connection = TCP | SERIAL | PCSC
connection = TCP


# if connection == TCP | SERIAL
# protocol = T0 | T1
protocol = T1


# if connection == TCP
# TCP_HOST = <name>
# TCP_PORT = <number>
TCP_HOST = localhost
TCP_PORT = 9025


# if conection == SERIAL
# SERIAL_PORT = <name>
SERIAL_PORT = COM1

